

public class Main {

    public static void main(String[] args) {
        
        // 2d array = an array inside an array


        char[][] telephone = {{'1','2','3'},{'1','2','3'},{'1','2','3'}};

        // for (int i = 0; i < telephone.length; i++) {
        //     System.out.println();
        //     for (int j = 0; j < telephone[i].length; j++) {
        //         System.out.print(telephone[i][j] + " ");
        //     }
        // }

        for(char[] row : telephone){
            for (char col : row) {
                System.out.print(col + " ");
            }
        }

    }
}