<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            flex-direction: column;
            background-color: bisque;
        }
        .modal{
            width: 300px;
            height: 200px;
            text-align: center;
            background-color: tomato;
            padding: 20px;
            border-radius: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transition-duration: 0.5s;
            transform: translate(-50%, -50%) scale(0);
        }
        .open-modal{
            transform: translate(-50%, -50%) scale(1);
        }
    </style>
</head>
<body>



    <header>
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatum debitis libero doloremque quos sed sint autem quo, mollitia qui?</p>
        <button id="btn">open modal</button>
    </header>

    
    <div class="modal">
        <h1>Do you want to delete this item? </h1>
        <div>
            <button>NO</button>
            <button>YES</button>
        </div>
    </div>
    

    <script>

        const btn = document.getElementById("btn")
        const modal = document.querySelector(".modal")
        btn.addEventListener("click", () => {
            modal.classList.toggle("open-modal")
        })
        

    </script>
</body>
</html>