<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid;
            width: 100%;
            height: 125px;
        }
        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: red;
        }
        .myButtons{
            background-color: rgb(78, 193, 231);
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 12px;
            cursor: pointer;
            position: relative;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    
    <buttom class="myButtons">Button 1</buttom>
    <buttom class="myButtons">Button 2</buttom>
    <buttom class="myButtons">Button 3</buttom>
    <buttom class="myButtons">Button 4</buttom>
   

    <script type="module" src="index.js"></script>
</body>
</html>
