<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .card-container{
            width: 100%;
            height: 400px;
            background-color: lightblue;
        }
        .card{
            background-color: grey;
            height: 300px;
            width: 300px;
            position: relative;
            transition: transform 2s;
            transform-style: preserve-3d;
        }
        .card .front, .card .back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .front{
            background-color: tomato;
        }
        .back{
            background-color: red;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>

    <div class="card-container">
        <div class="card">
            <div class="front">FRONT</div>
            <div class="back">BACK</div>
        </div>
    </div>


</body>
</html>