<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid;
            width: 100%;
            height: 125px;
        }
        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: red;
        }
        #btn1, #btn3{
            background-color: rgb(78, 193, 231);
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 12px;
            cursor: pointer;
        }
        #btn2, #btn4{
            background-color: tomato;
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 12px;
            cursor: pointer;
        }
        #banner{
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 20px;
            display: flex ;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }
        #dialog{
            background-color: lightblue;
            padding: 30px;
            border-radius: 20px;
            display: flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;

        }
    </style>
</head>
<body>
    
   
    <div id="banner">
        <div id="dialog">
            <h1>chat mo na lods</h1>
            <div>
                <button id="btn3">AYOKO</button>
                <button id="btn4">SIGE</button>
            </div>
        </div>
    </div>

    <h1>MAHAL MO PA BA?</h1>
    <div>
        <button id="btn1">OO</button>
        <button id="btn2">HINDI NA</button>
    </div>

    <script type="module" src="index.js"></script>
</body>
</html>
