<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid;
            width: 100%;
            height: 125px;
        }
        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: red;
        }
        #btn{
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 12px;
            cursor: pointer;
            position: relative;
            margin-bottom: 10px;
        }
        .enabled{
            background-color: rgb(235, 94, 94);
        }
        .hover{
            box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.2);
            font-weight: bold;
        }
        .disabled{
            background-color: rgb(141, 130, 130);
            color: rgb(247, 237, 237);
        }
        
    </style>
</head>
<body>
    
    <form id="submit">
        <label for="name">name: </label><br>
        <input type="text" placeholder="enter your name" name="name"><br>
        <button type="submit">submit</button>
    </form>
   

    <script type="module" src="index.js"></script>
</body>
</html>
